# blackrock-challenge

./: .gitignore  CURL_PAYLOADS.md  Dockerfile  README.md  VIDEO_SCRIPT.md  compose.yaml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/blackrock/challenge/: BlackRockChallengeApplication.java
src/main/java/com/blackrock/challenge/config/: SwaggerConfig.java
src/main/java/com/blackrock/challenge/controller/: PerformanceController.java  ReportController.java  ReturnsController.java  TransactionController.java
src/main/java/com/blackrock/challenge/dto/: AlternativeInvestmentResponse.java  ApiErrorResponse.java  CompareResponse.java  FilterRequest.java  HybridResponse.java  KPeriod.java  PPeriod.java  PerformanceResponse.java  QPeriod.java  RetirementIncomeResponse.java  ReturnsRequest.java  ReturnsResponse.java  TransactionDto.java  ValidationResponse.java  ValidatorRequest.java
src/main/java/com/blackrock/challenge/exception/: GlobalExceptionHandler.java
src/main/java/com/blackrock/challenge/service/: AlternativeInvestmentService.java  CompareService.java  HybridAllocationService.java  PerformanceService.java  ReportService.java  RetirementIncomeService.java  ReturnCalculationService.java  TransactionService.java
src/main/java/com/blackrock/challenge/util/: DateTimeUtil.java  IntervalTree.java
src/main/resources/: application.properties
src/test/java/com/blackrock/challenge/controller/: BlackRockApiIntegrationTest.java
src/test/java/com/blackrock/challenge/service/: ReturnCalculationServiceTest.java  TransactionServiceFilterTest.java  TransactionServiceParseTest.java  TransactionServiceValidatorTest.java
src/test/java/com/blackrock/challenge/util/: IntervalTreeTest.java
